# universae

./: .gitignore  pom.xml
src/main/java/com/universae/: Database.java  LoginController.java  Main.java  Medication.java  MedicationsController.java  User.java
src/main/resources/com/universae/: Login.fxml  Medications.fxml
src/main/resources/db/: meditrack.db
